# development@v1

PROXY_TARGET=https://macaoapply.singlewindow.gd.cn/
PROXY_ALLOW_ORIGIN=*

#
# Hi 👋, this is a real .env file.
#
# 1. Connect to it locally (one-time setup):
#
# $ cd ../path/to/acbs-proxy
# $ npx dotenv-vault@latest new vlt_30964a3875e2baccd7bc37908e4b14f8dac050b27fe9d14c2b814e8a4b7533a6
#
# 2. Pull it down:
#
# $ npx dotenv-vault@latest pull
#
# 3. Or push yours up:
#
# $ npx dotenv-vault@latest push
#
# 
# Enjoy. 🌴