#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OH/Y0UT1+VcUDBufF54KNXcAJ2UUnqS9t94mJHx3v8H/8rfDIUo98XVmvoHUfTpYz7OF+4ctpFFnbL37jZbECnFgOrlvwwV/b8JJp8f/IBPMOIVNmIzsx6o2rRD+A7ZwYiDxztafO0txcUD9shSA37xqQBvP9LcQxYg/0onzD2hD8RGIsUbsO8niN7kCODq292y5k7B5O2agaAWzU09+fNd+qvAoBlUlp+R1LRkAYivkT4cyaog0GaRDuKSSNB3xoyQg2nKtDNkrBhV+azTFtQnDnqE3xHhPr4F2CiE8o3CfxyjkCewyFxWuWCrG6GD8fxvUvJahhH5xXsJYLs/jiDpT3gCWsXeKuXHcV8eMAAcNgDPS6GBlKRf017Z70xtFLoCgGiAZU0Y/BCrdzYdqojhglb+pA0MPgjVJ5ZX3l12cC0H+CoIlyp7DVn9Bx5R5/dnGoULNaZ9IAsSRTKOUOz9+dWY2kgcpL7dSoEtbxl6SN65f/IenxnWIYQQTMLart70tX4+ng6gUtdjtnJ0uD7Wg9zTB8k5sIhsshcUoozZ6/ipT1sUD1pDRezjcrDkiEJ+q5W8iOl0JuoMz1V7vcscUME1FVOM="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="mLq2VPI+L4PyupLOnZSL2C/Wd1S8n8jeMm2ppdIYJ67GAtPQWn5XDZ9RIPCLyJNBNVP3CMtUXer7XIslJzM4eSFsF8Nm3bb8mRE="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="LJ5oeNAYkCxVrJajmucVaBQ5KCEpQOMp6JErpkVdB2CY7FlxTMDe1V4IhYjA9kU1BkWbRcuH3a365yUU5mDam4BYDidhHYyYQvU="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="LJbCNTCscd62kTWZjqf7mW+5NG/NNvX6+WdbkICkuPC8u3Dcw4OFbzqPsXNEDfRtwhmJyk/ewyn9LU8kbcdPx+ml4ntkqaAMrlmXaNsukjD5nXjzNg1DGrgX75wnMriHFoFrgA=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_30964a3875e2baccd7bc37908e4b14f8dac050b27fe9d14c2b814e8a4b7533a6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
